image: sleavely/node-awscli:18.x

stages:
  - test
  - deploy

variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

test_job:
  stage: test
  script:
    - npm --prefix src/s3_to_sqs_lambda install
    - npm --prefix src/s3_to_sqs_lambda run test

deploy_job:
  stage: deploy
  script:
    - npm --prefix src/s3_to_sqs_lambda install
    - ./bin/deploy_s3_to_sqs_lambda.sh

