{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./build",
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2020"
  },
  "collectCoverageFrom": ["src/**/*.{js,ts}"],
  "include": [
    "./*.ts",
    "./src/"
  ]
}
